name: thesis
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - ffmpeg=4.3.2=hca11adc_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - mad=0.15.1b=he1b5a44_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.6=he412f7d_0
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1m=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - x264=1!161.3030=h7f98852_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alabaster==0.7.12
    - analytics-python==1.4.0
    - anyio==3.5.0
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asciitree==0.3.3
    - asgiref==3.4.1
    - astor==0.8.1
    - async-generator==1.10
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - audioread==2.1.8
    - autopool==0.1.0
    - babel==2.9.1
    - backcall==0.2.0
    - backoff==1.10.0
    - bcrypt==3.2.0
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - cached-property==1.5.2
    - certifi==2021.10.8
    - cffi==1.15.0
    - chardet==4.0.0
    - charset-normalizer==2.0.12
    - click==7.1.2
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - common==0.1.0
    - contextlib2==21.6.0
    - contextvars==2.4
    - cryptography==36.0.2
    - cycler==0.11.0
    - dataclasses==0.8
    - dcase-models==0.2.0rc2
    - dcase-util==0.2.18
    - decorator==4.4.0
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - docutils==0.16
    - entrypoints==0.4
    - essentia==2.1b6.dev778
    - fastapi==0.75.0
    - fasteners==0.17.3
    - ffmpeg-python==0.2.0
    - ffmpy==0.3.0
    - filelock==3.4.1
    - frozenlist==1.2.0
    - future==0.18.2
    - gast==0.2.2
    - gdown==4.4.0
    - gif==3.0.0
    - gitdb==4.0.9
    - gitpython==3.1.18
    - google-pasta==0.2.0
    - gpytorch==1.6.0
    - gradio==2.8.14
    - greenlet==1.1.2
    - grpcio==1.44.0
    - h11==0.13.0
    - h5py==2.9.0
    - idna==3.3
    - idna-ssl==1.1.0
    - imageio==2.15.0
    - imageio-ffmpeg==0.4.5
    - imagesize==1.3.0
    - immutables==0.17
    - importlib-metadata==4.8.3
    - importlib-resources==3.0.0
    - iniconfig==1.1.1
    - innvestigate==1.0.9
    - ipykernel==5.5.6
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jams==0.3.4
    - jedi==0.17.2
    - jinja2==3.0.3
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-book==0.12.1
    - jupyter-cache==0.4.3
    - jupyter-client==7.1.2
    - jupyter-console==6.4.3
    - jupyter-core==4.9.2
    - jupyter-server==1.13.1
    - jupyter-server-mathjax==0.2.3
    - jupyter-sphinx==0.3.2
    - jupyterlab==3.2.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.10.3
    - jupyterlab-widgets==1.0.2
    - jupytext==1.11.5
    - kapre==0.1.4
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - latexcodec==2.0.1
    - librosa==0.9.1
    - linkify-it-py==1.0.3
    - llvmlite==0.31.0
    - markdown==3.3.6
    - markdown-it-py==1.1.0
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - mdit-py-plugins==0.2.8
    - mido==1.2.10
    - mir-eval==0.7
    - mirdata==0.3.6
    - mistune==0.8.4
    - mock==4.0.3
    - monotonic==1.6
    - moviepy==1.0.3
    - multidict==5.2.0
    - musdb==0.4.0
    - museval==0.4.0
    - musicnn==0.1.0
    - mutagen==1.45.1
    - myst-nb==0.13.2
    - myst-parser==0.15.2
    - nbclassic==0.3.5
    - nbclient==0.5.9
    - nbconvert==6.0.7
    - nbdime==3.1.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - networkx==2.5.1
    - norbert==0.2.1
    - notebook==6.4.8
    - numba==0.48.0
    - numcodecs==0.9.1
    - numpy==1.18.5
    - numpydoc==1.1.0
    - nussl==1.1.9
    - openl3==0.3.1
    - opt-einsum==3.3.0
    - orjson==3.6.1
    - packaging==21.3
    - pandas==1.1.5
    - pandocfilters==1.5.0
    - paramiko==2.10.3
    - parso==0.7.1
    - pescador==2.0.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - pluggy==1.0.0
    - pooch==1.6.0
    - pretty-midi==0.2.9
    - proglog==0.1.9
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - ptyprocess==0.7.0
    - py==1.11.0
    - pyaml==21.10.1
    - pybtex==0.24.0
    - pybtex-docutils==1.0.1
    - pycparser==2.21
    - pycryptodome==3.14.1
    - pydantic==1.9.0
    - pydata-sphinx-theme==0.7.2
    - pydot-ng==2.0.0
    - pydub==0.25.1
    - pygments==2.11.2
    - pyloudnorm==0.1.0
    - pynacl==1.5.0
    - pyparsing==2.4.2
    - pyrsistent==0.18.0
    - pysocks==1.7.1
    - pysoundfile==0.9.0.post1
    - pytest==7.0.1
    - python-dateutil==2.8.2
    - python-magic==0.4.25
    - python-multipart==0.0.5
    - pytorch-ignite==0.4.8
    - pytz==2021.3
    - pywavelets==1.1.1
    - pyyaml==5.2
    - pyzmq==18.0.2
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - requests==2.27.1
    - resampy==0.3.0
    - runipy==0.1.5
    - scaper==1.6.4
    - scikit-image==0.14.5
    - scikit-learn==0.21.3
    - scipy==1.5.4
    - seaborn==0.11.2
    - sed-eval==0.2.1
    - send2trash==1.8.0
    - setuptools==59.6.0
    - simplejson==3.17.6
    - six==1.16.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - sniffio==1.2.0
    - snowballstemmer==2.2.0
    - sortedcontainers==2.4.0
    - soundfile==0.10.3.post1
    - soupsieve==2.3.1
    - sox==1.3.7
    - soxbindings==1.2.3
    - sphinx==4.5.0
    - sphinx-book-theme==0.1.10
    - sphinx-comments==0.0.3
    - sphinx-copybutton==0.5.0
    - sphinx-external-toc==0.2.4
    - sphinx-jupyterbook-latex==0.4.6
    - sphinx-multitoc-numbering==0.1.3
    - sphinx-panels==0.6.0
    - sphinx-thebe==0.0.10
    - sphinx-togglebutton==0.3.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-bibtex==2.2.1
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.32
    - starlette==0.17.1
    - stempeg==0.2.3
    - tensorboard==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.13.2
    - termcolor==1.1.0
    - terminado==0.12.1
    - termtables==0.2.4
    - testpath==0.6.0
    - toml==0.10.2
    - tomli==1.2.3
    - torch==1.10.2
    - tornado==6.1
    - tqdm==4.32.2
    - traitlets==4.3.3
    - typing-extensions==4.1.1
    - uc-micro-py==1.0.1
    - urllib3==1.26.8
    - uvicorn==0.16.0
    - validators==0.18.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.1
    - werkzeug==0.15.5
    - wget==3.2
    - wheel==0.37.1
    - widgetsnbextension==3.5.2
    - wrapt==1.11.2
    - yarl==1.7.2
    - zarr==2.8.3
    - zipp==3.6.0
prefix: /home/christosf/anaconda3/envs/thesis
